{
  "name": "lokal-cli",
  "version": "0.0.0",
  "description": "lokal cli",
  "author": "Adam Varga @vargaadam",
  "bin": {
    "lkl": "./bin/run"
  },
  "homepage": "https://github.com/vargaadam/lokal-cli",
  "license": "MIT",
  "main": "dist/src/index.js",
  "repository": "vargaadam/lokal-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "cdk8s": "^1.5.60",
    "cdk8s-plus-22": "^1.0.0-beta.170",
    "constructs": "^3.3.257",
    "simple-git": "^3.5.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/jest": "^27.4.1",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.9.4",
    "cdk8s-cli": "^1.0.141",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "jest": "^27.5.1",
    "mock-fs": "^5.1.2",
    "oclif": "^2",
    "shx": "^0.3.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "oclif": {
    "bin": "lkl",
    "dirname": "lkl",
    "commands": "./dist/src/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "init": {
        "description": "Init apps"
      }
    }
  },
  "scripts": {
    "gen": "cdk8s import k8s --language typescript",
    "build": "shx rm -rf dist imports && npm run gen && tsc -b",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "jest --watchAll --no-cache",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/vargaadam/lokal-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/src/index.d.ts"
}
